HOST=0.0.0.0
PORT=1337
APP_KEYS=
STRIPE_SK=Put you SK here

DATEBASE_HOST=localhost
DATEBASE_NAME=postgres
DATEBASE_USERNAME=postgres
DATEBASE_PASSWORD=root

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=us-west-1
AWS_BUCKET
